# Server Configuration
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5437
DB_USER=postgres
DB_PASSWORD=blood_sky_drone
DB_NAME=blood_sky

# pgAdmin Configuration
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@bloodsky.com
PGADMIN_PASSWORD=blood_sky_drone

# JWT Authentication
JWT_SECRET=413bb7d692d459c00f63b7bea1c331edb2e52d67394e6b5d99e4c0151d4ed5f161f837e12e02db7029e3e89e8895db1ad8ca20ce31c98fa24803a1ac6b8290d5
JWT_EXPIRES_IN=1d