services:
  postgres:
    image: postgres:latest
    container_name: blood_sky_db
    ports:
      - "5437:5432"
    environment:
      POSTGRES_DB: blood_sky
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: blood_sky_drone
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - blood_sky_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  pgadmin:
    image: dpage/pgadmin4
    container_name: blood_sky_pgadmin
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@bloodsky.com
      PGADMIN_DEFAULT_PASSWORD: blood_sky_drone
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
      - blood_sky_network
    depends_on:
      - postgres
    restart: unless-stopped

networks:
  blood_sky_network:
    driver: bridge

volumes:
  postgres_data:
  pgadmin_data: